jdbc.driver=com.mysql.jdbc.Driver
# & \u7528\u5728xml\u6587\u4EF6\u4E2D\u8981\u8F6C\u4E49 &amp;  \u5728properties\u6587\u4EF6\u4E2D\u65E0\u9700\u8F6C\u4E49
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

validationQuery= select 'X'
pool.initialSize=10
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=500
pool.defaultAutoCommit=false