#DEBUG\u00A0<\u00A0INFO\u00A0<\u00A0WARN\u00A0<\u00A0ERROR\u00A0<\u00A0FATAL,
#ERROR \u4E3A\u4E25\u91CD\u9519\u8BEF \u4E3B\u8981\u662F\u7A0B\u5E8F\u7684\u9519\u8BEF
#WARN \u4E3A\u4E00\u822C\u8B66\u544A\uFF0C\u6BD4\u5982session\u4E22\u5931
#INFO \u4E3A\u4E00\u822C\u8981\u663E\u793A\u7684\u4FE1\u606F\uFF0C\u6BD4\u5982\u767B\u5F55\u767B\u51FA
### set log levels ###
log4j.rootLogger=INFO,WARN,stdout,error

### console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) -%m%n

log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

### \u663E\u793ASQL\u8BED\u53E5\u90E8\u5206 ###
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

### error for single file###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/data/logs/dordor_coupon.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Append=true
log4j.appender.error.Threshold=INFO
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) -%m%n

log4j.logger.org.springframework.scheduling = INFO